# VueJSTaxCalculator

./: README.md  TaxCalculator.sln  package-lock.json
vueapp/: package-lock.json  package.json  vue.config.js  vueapp.esproj
vueapp/src/: App.vue  main.js
vueapp/src/components/: TaxCalculator.vue
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: TaxRebatesController.cs  TaxTablesController.cs  TaxableExemptionsController.cs
webapi/Models/: TaxRebates.cs  TaxTables.cs  TaxableExemptions.cs
webapi/Models/ContextEF/: DataSeeder.cs  TaxablesDBContext.cs
webapi/Properties/: launchSettings.json
